Please enter an index (-1 = done): All Occupations: Employment: 7546400, Percent of employment 100.00%
Median hourly wage: $34.43, Mean hourly wage: $27.87
Mean annual wage: $71610

Please enter an index (-1 = done): Office and Administrative Supp: Employment: 1671920, Percent of employment 22.16%
Median hourly wage: $17.89, Mean hourly wage: $16.47
Mean annual wage: $37210

Please enter an index (-1 = done): Pest Control Workers: Employment: 0, Percent of employment 0.01%
Median hourly wage: $20.67, Mean hourly wage: $20.67
Mean annual wage: $43000

Please enter an index (-1 = done): Computer and Mathematical Occu: Employment: 1174180, Percent of employment 15.56%
Median hourly wage: $39.93, Mean hourly wage: $37.86
Mean annual wage: $83050

Please enter an index (-1 = done): 